events {}

http {
    server {
        listen 9999;
        server_name localhost;

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /workflow-api/ {
            proxy_pass http://workflow_service:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect http://localhost/ /workflow-api/;
        }

        location /connector-api/ {
            proxy_pass http://connector_service:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect http://localhost/ /connector-api/;
        }
    }
}
