app_name = "Awesome API"
logging_level= str
celery_broker= "pyamqp://guest:guest@localhost:5672"
celery_backend = "db+postgresql://postgres:password@localhost:5432/celery_logs?sslmode=disable"
mq_url = "amqp://guest:guest@localhost:5672/"
workflow_queue = "workflow"
workflow_processor_queue= "workflow_processor"
