# app_name = "Awesome API"
# logging_level= str
# celery_broker= "pyamqp://guest:guest@localhost:5672"
# celery_backend = "db+postgresql://postgres:password@localhost:5432/celery_logs?sslmode=disable"
# mq_url = "amqp://guest:guest@localhost:5672/"
# workflow_queue = "workflow"
# workflow_processor_queue= "workflow_processor"


CELERY_BROKER=pyamqp://guest:guest@localhost:5673
CELERY_BACKEND=db+postgresql://postgres:password@localhost:5432/soar?sslmode=disable
MQ_URL=amqp://guest:guest@localhost:5673
use_celery=true
grpc_workflow_host=localhost:50051