FROM python:3.13-alpine3.20

RUN apk update && apk add --no-cache \
    postgresql-dev \
    gcc \
    musl-dev \
    libffi-dev \
    curl \
    ca-certificates

WORKDIR /app
ENV PYTHONPATH=/app

RUN curl -LsSf https://astral.sh/uv/install.sh | sh

ENV PATH="/root/.local/bin:$PATH"

COPY pyproject.toml uv.lock /app/

RUN uv sync --locked

COPY . /app

# celery -A src.workers.celery worker -P gevent -c 1000 --loglevel=info
CMD ["uv", "run", "celery", "-A", "src.workers.celery", "worker", "-P", "gevent", "-c", "10", "--loglevel=debug"]
